<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red {
            height: 30vh;
            width: 80vh;
            border: 2px ridge #FF0000;
            color:#FF0000;
            background-color: hsl(120, 90%, 35%);
            border-radius: 10px 40px 160px 640px;

        }
        body {
            background-color: hsl(209, 100%, 50%);
        }
        #blue {
            width: 80vw;
            height: 20vh;
            background-color: hsla(207, 100%, 50%, 0.4);
            border: 10px solid red;
            border-radius: 20px 0;
        }
    </style>
</head>
<body>
    <div id="red"> 빨간색 </div>
    <div id="blue"> 파란색 </div>
</body>
</html>