<html> 
    <head>
        <style>
            h1 {
                color: blue;
            }
            h3 {
                background-color: yellow;
            }
            #imspan {
                color: blueviolet;
            }
            .imh3 {
                color: blue;
            }
            .center {
                text-align: center;
                background-color: yellow;
                color: black;
            }
            h1, h3 {
                font-size: 3em;
            }
            button {
                color: red;
                background-color: greenyellow;
                width: 15%;
                height: 8%;
                margin: 10px 100px 10px 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="center">안녕 박준현</h1>
        <h3 class="imh3">1학년 1반은 매우 즐거워</h3>
        <h5>이 반의 선생님은 <span id="imspan">김창대센세!</span></h5>
        <button>여기를 클릭</button>
        <h3 class="imh3 center">세계최강 박준현</h3>
        <h3>천하제일 박준현</h3>
    </body>
</html>